# Default values for td-redis-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: td-redis-operator
namespace: default

replicaCount: 1

registry: tongduncloud

# all|cluster|standby|manager|none
type: all

image:
  name: td-redis-operator:latest
  pullPolicy: IfNotPresent

monitorimage: redis-exporter:1.0
secret: 88c185e86f684251

cluster:
  name: jerry
  #  production|demo|staging
  env: demo
  #  appName: jerry
  image: redis-cluster:0.2
  proxyimage: predixy:1.0

standby:
  name: tom
  #  production|demo|staging
  env: demo
  #  appName: cluster-tom
  image: redis-standby:1.0
  sentinelimage: sentinel-standby:latest

manager:
  name: redis-manager
  replicaCount: 1
  image: td-redis-manager:latest
  pullPolicy: IfNotPresent
  uiImage: td-redis-operator-ui:latest